<html><head><title>showing user agent and referrer</title></head>
<body>
<script language="JavaScript">
var pre_str = "Below you'll see the referrer and then the User-Agent<p>"
var str_referrer=document.referrer;
var str_ua=navigator.userAgent;
var str_newline="<br>";
var str_total=pre_str.concat(str_referrer,str_newline,str_ua)
document.write(str_total)
</script>
</body></html>
